# BPRODENT
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>B-PRODENT</title>
  <!-- CSS Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVpDMNlgi4V9RxTO2Z8wOmUvfeHoP+V12TwI4E2a/6Dk"
        crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">B-PRODENT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">À propos de l'entreprise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>B-PRODENT</h1>
      <p class="lead">Le partenaire de votre sourire</p>
    </div>
  </header>

  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="mt-5">Nos Prestations</h2>
          <hr class="my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Service 1</h4>
              <p class="card-text">Les prothèses dentaires amovibles, qui sont des prothèses que le patient peut retirer et remettre en place lui-même. Il y a deux types de prothèses dentaires amovibles: les prothèses partielles et les prothèses complètes. Prix à négocier dans limite du raisonnable.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Service 2</h4>
              <p class="card-text">Les prothèses dentaires fixes, qui sont des prothèses qui sont fixées sur les dents naturelles restantes ou sur des implants dentaires. Il y a différents types de prothèses dentaires fixes tels que les couronnes dentaires, les bridges dentaires, les inlays et les onlays. Prix également à négocier.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
             <h4 class="card-title">Service 3</h4>
              <p class="card-text">Les prothèses dentaires sur implants, qui sont des prothèses dentaires fixes qui sont fixées sur des implants dentaires. Les implants dentaires sont des dispositifs en titane qui sont placés dans l'os de la mâchoire pour remplacer les racines des dents manquantes.Prix à négocier.</p>
              
